spring.activemq.broker-url=failover:tcp://localhost:61616
#spring.activemq.user=
#spring.activemq.password=
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=1000

amqbench.c=10
amqbench.n=500
amqbench.queue=bench.queue
amqbench.message=helo

logging.level.root=INFO
logging.level.ru.sav.amqbench=INFO
logging.level.org.apache.activemq=WARN





